- hosts: localhost
  tasks:
    - name: install cli packages
      become: true
      become_user: root
      apt:
        update_cache: yes
        pkg:
            - vim
            - golang-go
            - git
            - wget
            - gpg
            - apt-transport-https
    
    - name: setup git global config
      shell: "{{ item }}"
      with_items:
        - git config --global user.email "mateusvalgueiro@gmail.com"
        - git config --global user.email "Mateus Valgueiro"

    - name: install vscode
      vars:
        download_path: /tmp/code.deb
      block:
        - name: get deb package
          get_url:
            url: https://update.code.visualstudio.com/latest/linux-deb-x64/stable
            dest: "{{ download_path }}"

        - name: install deb
          become: true
          shell: "sudo dpkg -i {{ download_path }}"
        
        - name: Remove file
          file:
            path: "{{ download_path }}"
            state: absent

    - name: install visual based apps
      become: true
      become_user: root
      apt:
        update_cache: yes
        pkg:
            - code
#            - wine
#
#    - name: install lightshot
#      vars:
#        executable_path:  /tmp/lightshot.exe
#      block:
#        - name: get light shot .exe
#          get_url:
#            url: http://app.prntscr.com/build/setup-lightshot.exe
#            dest: {{ executable_path }}
#            
#        - name: 
#        - name: Remove file
#          file:
#            path: {{ executable_path }}
#            state: absent

#  git config --global user.email "you@example.com"
# git config --global user.name "Your Name"
#sudo dpkg-reconfigure keyboard-configuration
