- hosts: localhost
  tasks:
    - name: install cli packages
      include_tasks: install/cli_packages.yaml
      tags: ["cli"]
    
    - name: install gui packages
      include_tasks: install/gui_packages.yaml
      tags: ["gui"]



#sudo dpkg-reconfigure keyboard-configuration
